<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai Indians - Official Website</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: whitesmoke;
        }

        /* Header styles */
        header {
            background-color: #004ba0;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 1rem 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Main content styles */
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        section {
            background-color: #fff;
            border-radius: 5px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #004ba0;
            margin-bottom: 1rem;
        }

        /* News and updates */
        .news-item {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .news-item:last-child {
            border-bottom: none;
        }

        /* Player profiles */
        .player-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .player-card {
            background-color:whitesmoke;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .player-card:hover {
            transform: translateY(-5px);
        }

        .player-card img {
            width: 100%;
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        /* Match schedule */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #004ba0;
            color: #fff;
        }

        /* Fan engagement */
        #poll-container {
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 2rem;
        }

        #poll-question {
            font-weight: bold;
            margin-bottom: 1rem;
        }

        #poll-options label {
            display: block;
            margin-bottom: 0.5rem;
        }

        #submit-poll {
            background-color: #004ba0;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 1rem;
        }

        #poll-result {
            margin-top: 1rem;
            font-weight: bold;
        }

        /* Photo Gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        /* Social Media Feed */
        .social-feed {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #eee;
            padding: 1rem;
            border-radius: 5px;
        }

        .social-post {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        /* Online Store */
        .store-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .store-item {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
        }

        .store-item img {
            width: 100%;
            max-width: 150px;
            margin-bottom: 1rem;
        }

        .buy-button {
            background-color: #004ba0;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Footer styles */
        footer {
            background-color: #004ba0;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 0.5rem 0;
            }

            .player-grid, .gallery, .store-items {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./download.jpeg" alt="Mumbai Indians Logo" class="logo">
        <h1>Mumbai Indians</h1>
        <nav>
            <ul>
                <li><a href="#news">News</a></li>
                <li><a href="#players">Players</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#fan-zone">Fan Zone</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#store">Store</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="news">
            <h2>Latest News</h2>
            <div class="news-item">
                <h3>Mumbai Indians Win Thrilling Match Against Chennai Super Kings</h3>
                <p>In a nail-biting finish, Mumbai Indians secured a victory against Chennai Super Kings by 2 wickets.</p>
            </div>
            <div class="news-item">
                <h3>Rohit Sharma Named Captain of the Year</h3>
                <p>Mumbai Indians' skipper Rohit Sharma has been awarded the prestigious "Captain of the Year" title for his outstanding leadership.</p>
            </div>
            <div class="news-item">
                <h3>Team Announces New Sponsorship Deal</h3>
                <p>Mumbai Indians have signed a lucrative sponsorship deal with a major tech company, boosting the team's resources for the upcoming season.</p>
            </div>
        </section>

        <section id="players">
            <h2>Player Profiles</h2>
            <div class="player-grid">
                <div class="player-card">
                    <img src="./rohith.webp" alt="Rohit Sharma">
                    <h3>Rohit Sharma</h3>
                    <p>Captain, Opening Batsman</p>
                </div>
                <div class="player-card">
                    <img src="./bumrah.webp" alt="Jasprit Bumrah">
                    <h3>Jasprit Bumrah</h3>
                    <p>Fast Bowler</p>
                </div>
                <div class="player-card">
                    <img src="./sky.webp" alt="Kieron Pollard">
                    <h3>Surya Kumar Yadav</h3>
                    <p>Batsman</p>
                </div>
                <div class="player-card">
                    <img src="./hardik.webp" alt="Hardik Pandya">
                    <h3>Hardik Pandya</h3>
                    <p>All-rounder</p>
                </div>
                <div class="player-card">
                    <img src="./time david.webp" alt="Quinton de Kock">
                    <h3>Tim David</h3>
                    <p>Batsman</p>
                </div>
                <div class="player-card">
                    <img src="./dewald brevis.webp" alt="Suryakumar Yadav">
                    <h3>Dewald Brevis</h3>
                    <p>Batsman</p>
                </div>
                <div class="player-card">
                    <img src="./tilak.webp" alt="Suryakumar Yadav">
                    <h3>Tilak Varma</h3>
                    <p>Batsman</p>
                </div>
                <div class="player-card">
                    <img src="./ishan kishan.webp" alt="Suryakumar Yadav">
                    <h3>Ishan Kishan</h3>
                    <p>Batsman</p>
                </div>
                <div class="player-card">
                    <img src="./nehal wadhera.webp" alt="Suryakumar Yadav">
                    <h3>Nehal Wadhera</h3>
                    <p>All-Rounder</p>
                </div>
                <div class="player-card">
                    <img src="./piyush shawla.webp" alt="Suryakumar Yadav">
                    <h3>piyush Chawla</h3>
                    <p>Bowler</p>
                </div>
                <div class="player-card">
                    <img src="./mohammad nabi.webp" alt="Suryakumar Yadav">
                    <h3>Mohammad Nabi</h3>
                    <p>Bowler</p>
                </div>
                <div class="player-card">
                    <img src="./kumar kartikeya.webp" alt="Suryakumar Yadav">
                    <h3>Kumar Kartikeya</h3>
                    <p>Bowler</p>
                </div>
                <div class="player-card">
                    <img src="./kwena maphaka.webp" alt="Suryakumar Yadav">
                    <h3>Kwena Maphaka</h3>
                    <p>Bowler</p>
                </div>
                <div class="player-card">
                    <img src="./gerald coetzee.webp" alt="Suryakumar Yadav">
                    <h3>Gerald Coetzee</h3>
                    <p>All-Rounder</p>
                </div>
                <div class="player-card">
                    <img src="./akash Madhwal.webp" alt="Suryakumar Yadav">
                    <h3>Akash Madhwal</h3>
                    <p>Bowler</p>
                </div>
                
            </div>
        </section>

        <section id="schedule">
            <h2>Match Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Day</th>
                        <th>Opponent</th>
                        <th>Time</th>
                        <th>Venue</th>
                    </tr>
                </thead>
                <tbody id="match-schedule">
                    <tr>
                        <td>02-Apr-23</td>
                        <td>Sunday</td>
                        <td>RCB</td>
                        <td>7:30 PM</td>
                        <td>Bengaluru</td>
                    </tr>
                    <tr>
                        <td>08-Apr-23</td>
                        <td>Saturday</td>
                        <td>CSK</td>
                        <td>7:30 PM</td>
                        <td>Mumbai</td>
                    </tr>
                    <tr>
                        <td>11-Apr-23</td>
                        <td>tuesday</td>
                        <td>DC</td>
                        <td>7:30 PM</td>
                        <td>Delhi</td>
                    </tr>
                    <tr>
                        <td>16-Apr-23</td>
                        <td>Sunday</td>
                        <td>KKR</td>
                        <td>7:30 PM</td>
                        <td>Mumbai</td>
                    </tr>
                    <tr>
                        <td>18-Apr-23</td>
                        <td>Tuesday</td>
                        <td>SRM</td>
                        <td>7:30 PM</td>
                        <td>Hyderabad</td>
                    </tr>
                    <tr>
                        <td>22-Apr-23</td>
                        <td>Saturday</td>
                        <td>PBKS</td>
                        <td>7:30 PM</td>
                        <td>Mumbai</td>
                    </tr>
                    <tr>
                        <td>25-Apr-23</td>
                        <td>Tuesday</td>
                        <td>GT</td>
                        <td>7:30 PM</td>
                        <td>Ahmedabad</td>
                    </tr>
                    <tr>
                        <td>30-Apr-23</td>
                        <td>Sunday</td>
                        <td>RR</td>
                        <td>7:30 PM</td>
                        <td>Mumbai</td>
                    </tr>
                    <tr>
                        <td>03-May-23</td>
                        <td>Wednesday</td>
                        <td>PBKS</td>
                        <td>7:30 PM</td>
                        <td>Mohali</td>
                    </tr>
                    <tr>
                        <td>06-May-23</td>
                        <td>Saturday</td>
                        <td>CSK</td>
                        <td>7:30 PM</td>
                        <td>Chennai</td>
                    </tr>

                </tbody>
            </table>
        </section>

        <section id="fan-zone">
            <h2>Fan Zone</h2>
            <div id="poll-container">
                <div id="poll-question">Who is your favorite Mumbai Indians player?</div>
                <div id="poll-options">
                    <label><input type="radio" name="poll" value="Rohit Sharma"> Rohit Sharma</label>
                    <label><input type="radio" name="poll" value="Jasprit Bumrah"> Jasprit Bumrah</label>
                    <label><input type="radio" name="poll" value="Kieron Pollard"> Kieron Pollard</label>
                    <label><input type="radio" name="poll" value="Hardik Pandya"> Hardik Pandya</label>
                    <label><input type="radio" name="poll" value="Quinton de Kock"> Quinton de Kock</label>
                </div>
                <button id="submit-poll">Vote</button>
                <div id="poll-result"></div>
            </div>

            <div class="social-feed">
                <h3>Social Media Updates</h3>
                <div class="social-post">
                    <p><strong>@mipaltan</strong>: What a thrilling match! Proud of our boys for pulling off a win against CSK! 💙 #MumbaiIndians #MIvCSK</p>
                </div>
                <div class="social-post">
                    <p><strong>@RohitSharma45</strong>: Honored to be named Captain of the Year! It's all about teamwork! #MumbaiIndians #Paltan</p>
                </div>
                <div class="social-post">
                    <p><strong>@Jaspritbumrah93</strong>: Can't wait to hit the field again! Let's do this, MI! #MI #OneFamily</p>
                </div>
            </div>
        </section>

        <section id="gallery">
            <h2>Photo Gallery</h2>
            <div class="gallery">
                <img src="./gallery1.webp" alt="Match photo 1">
                <img src="./Gallery2.webp" alt="Match photo 2">
                <img src="./3.webp" alt="Match photo 3">
                <img src="./4.webp" alt="Match photo 4">
            </div>
        </section>

        <section id="store">
            <h2>Official Merchandise Store</h2>
            <div class="store-items">
                <div class="store-item">
                    <img src="./images.jpeg" alt="MI Jersey">
                    <h3>MI Jersey</h3>
                    <button class="buy-button">Buy Now</button>
                </div>
                <div class="store-item">
                    <img src="./download (1).jpeg" alt="MI Cap">
                    <h3>MI Cap</h3>
                    <button class="buy-button">Buy Now</button>
                </div>
                <div class="store-item">
                    <img src="./download (2).jpeg" alt="MI Scarf">
                    <h3>MI Scarf</h3>
                    <button class="buy-button">Buy Now</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mumbai Indians. All Rights Reserved.</p>
    </footer>

    <script>
        // Fan Poll functionality
        document.getElementById('submit-poll').addEventListener('click', function () {
            const pollOptions = document.getElementsByName('poll');
            let selectedOption = '';
            for (const option of pollOptions) {
                if (option.checked) {
                    selectedOption = option.value;
                    break;
                }
            }

            if (selectedOption) {
                document.getElementById('poll-result').textContent = `Thank you for voting! You selected: ${selectedOption}`;
            } else {
                document.getElementById('poll-result').textContent = 'Please select an option before submitting.';
            }
        });

    </script>
</body>
</html>
